{
  "AppSettings": {
    "ConnectionString": "Server=database; Database=SportCompetitions; User=sa; Password=YourStrong@Passw0rd; Integrated Security=false; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
